import { processProjectCard } from '../utils/dataProcessor'
import { ProjectCard } from '../utils/dataProcessor'

// Исходные данные проектов
const rawProjectCards: ProjectCard[] = [
	{
		id: 1,
		title: 'Опен-колл для иллюстраторов и\u00A0художников',
		content: [
			{
				type: 'text',
				content: [
					'Футбольный клуб «Акрон» открыл бессрочный опен-колл для иллюстраторов и\u00A0художников из\u00A0Тольятти, Самары и\u00A0любого города России.',
					'Мы не\u00A0первый год сотрудничаем с\u00A0авторами — создаем муралы, мерч и\u00A0постеры к\u00A0домашним матчам. Если ты\u00A0хочешь, чтобы твои идеи не\u00A0уходили в\u00A0«стол», а\u00A0их\u00A0увидели тысячи людей — ознакомься с\u00A0условиями и\u00A0оставляй заявку',
					'Постеры можно встретить на\u00A0улице, в\u00A0барах, кафе и\u00A0культурных институциях в\u00A0Тольятти и\u00A0в\u00A0Самаре.',
					'<a href="https://forms.yandex.ru/u/685aa26e02848fd787b0ed0f/" target="_blank" rel="noopener noreferrer">Оставить заявку</a>',
					'— Тебе от\u00A018 лет',
					'— Проживаешь на\u00A0территории РФ',
					'— Есть ИП или\u00A0самозанятость (платим гонорар за\u00A0сотрудничество в\u00A0рамках конкретного проекта)',
					'— Погруженность в\u00A0футбольный мир будет преимуществом, но\u00A0не\u00A0приоритетом. Важно твое портфолио, ответственность перед\u00A0сроками и\u00A0креативное мышление',
					'— Укажем твоё авторство с\u00A0ссылками на\u00A0аккаунт в\u00A0социальных сетях футбольного клуба «Акрон» (охват от\u00A051 млн человек)',
				],
			},
			{
				type: 'slider',
				content: ['/images/projects/4.jpeg'],
			},
		],
	},
	{
		id: 2,
		title: 'Постеры «А\u00A0что ты\u00A0знаешь про\u00A0Акрон?»',
		content: [
			{
				type: 'text',
				content: [
					'Выпустили серию просветительских постеров про советский модернизм на\u00A0Волге. Короткие информационные справки привлекают внимание к\u00A0архитектурным единицам Самары и\u00A0Тольятти, а\u00A0также знакомит вас с\u00A0Акроном.',
					'Постеры можно встретить на\u00A0улице, в\u00A0барах, кафе и\u00A0культурных институциях в\u00A0Тольятти и\u00A0в\u00A0Самаре.',
				],
			},
			{
				type: 'slider',
				content: [
					'/images/projects/2_1.jpeg',
					'/images/projects/2_2.jpeg',
					'/images/projects/2_3.jpeg',
					'/images/projects/2_4.jpeg',
				],
			},
		],
	},
	{
		id: 3,
		title: 'Библиотека клуба «Акрон» в\u00A0«Автограде»',
		content: [
			{
				type: 'text',
				content: [
					'Футбол как часть культуры — заявляем мы\u00A0внезапной социальной коллаборацией с\u00A0тольяттинской Библиотекой «Автограда».',
					'Пополнили фонд библиотеки 97 новейшими изданиями и\u00A0открыли именную Библиотеку ФК «Акрон». Здесь можно встретить биографии звезд спорта, книги по\u00A0теории и\u00A0практике тренировок от\u00A0громких спортивных клубов России, по\u00A0психологии лидеров чемпионов, увлекательную художественную подростковую и\u00A0взрослую литературу о\u00A0футболе и\u00A0спортсменах.',
					'Спортивные новинки ждут тебя в\u00A0Тольятти на\u00A0Юбилейной, 8.',
				],
			},
			{
				type: 'slider',
				content: [
					'/images/projects/3_1.jpg',
					'/images/projects/3_2.jpg',
					'/images/projects/3_3.jpg',
					'/images/projects/3_4.jpg',
				],
			},
		],
	},
	{
		id: 4,
		title: 'Матчевые постеры',
		content: [
			{
				type: 'text',
				content: [
					'Искусство как футбол — захватывает дух и\u00A0непредсказуемо. К\u00A0каждому домашнему матчу Акрона привлекаем художников и\u00A0иллюстраторов для создания самобытной афиши-постера. Идея удостоилась премии «Winline Герои РПЛ» в\u00A0номинации «Мерч сезона» в\u00A02025 году.',
					'Участие в\u00A0создании постеров принимали авторы из\u00A0Тольятти, Самары и\u00A0других городов: Юля Завтур, Сева Выводцев, Михаил Качикаракис, Юля Чиж, Eelya Coeur, Катя Симачёва, Юлия Сиротина, Таня Боброва, pech0ng, Паша Жирков, Валерий Зарытовский, Вася Кармазин, Ksusha ITWAZCOOL и\u00A0другие.',
					'Приобрести можно в\u00A0<a href="https://shop.fcakron.ru/catalog/atributika/" target="_blank" rel="noopener noreferrer">онлайн-магазине</a>',
					'Если ты\u00A0хочешь изготовить постер, оставляй <a href="https://forms.yandex.ru/u/685aa26e02848fd787b0ed0f/" target="_blank" rel="noopener noreferrer">заявку тут</a>',
				],
			},
			{
				type: 'slider',
				content: [
					'/images/projects/posters/poster1.jpg',
					'/images/projects/posters/poster2.jpeg',
					'/images/projects/posters/poster3.jpeg',
					'/images/projects/posters/poster4.jpeg',
					'/images/projects/posters/poster5.jpeg',
					'/images/projects/posters/poster6.jpeg',
					'/images/projects/posters/poster7.jpeg',
					'/images/projects/posters/poster8.jpeg',
					'/images/projects/posters/poster9.jpg',
					'/images/projects/posters/poster10.png',
					'/images/projects/posters/poster11.png',
					'/images/projects/posters/poster12.jpg',
				],
			},
		],
	},
	{
		id: 5,
		title: 'Реставрация вывески «Волна»',
		content: [
			{
				type: 'text',
				content: [
					'По\u00A0адресу Матросова, 8 в\u00A0Тольятти вновь засияла неоновая вывеска ателье «Волна» — результат совместной работы «Акрона» и\u00A0движения «Надо сохранить». Реставраторы восстановили эту уникальную каллиграфическую конструкцию 1960-х годов, расположенную всего в\u00A050 метрах от\u00A0волжского берега. Часть средств от\u00A0матча с\u00A0«Факелом» была направлена на\u00A0реставрацию, так футбольные традиции помогли сохранить историческое наследие Тольятти.',
				],
			},
			{
				type: 'slider',
				content: [
					'/images/projects/5_1.jpg',
					'/images/projects/5_2.jpg',
					'/images/projects/5_3.jpg',
					'/images/projects/5_4.jpg',
					'/images/projects/5_5.jpg',
					'/images/projects/5_6.jpg',
				],
			},
		],
	},
]

// Экспортируем предварительно обработанные данные
export const projectCardsData = rawProjectCards.map(processProjectCard)
